class Callme

{    public synchronized void call(String msg)
     {   System.out.print("["+msg);
         try
         {   Thread.sleep(1000);
         }
         catch(Exception e)
         {  System.out.print(e);
         }
         System.out.print("]");
         
     }
} 
class caller implements Runnable
{   String msg;
    Thread t;
    Callme target;
    caller(Callme tg,String s)
    {  msg=s;
       target=tg;
       t=new Thread(this);
    }
    public void run()
    { target.call(msg);
    }
}
class Main
 {      
	public static void main(String[] args) {
	    Callme c=new Callme();
	    caller c1=new caller(c,"hello");
	    //caller c2=new caller(c,"hi");
	     caller c4=new caller(c,"hhhhhi");
	   caller c3=new caller(c,"everyone");
	    c1.t.start();
	   // c2.t.start();
	    c4.t.start();
	    c3.t.start();
	    try
	    { c1.t.join();
	     
	      c4.t.join();
	       c3.t.join();
	    }
	    catch(Exception e)
	    {  System.out.print(e);
	    }
	}
 }  	
	   

